* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /*amb aquet sera 10px = 1rem*/
    font-family: 'Roboto Mono', monospace;
}

.contenedor {
    display: grid;
    grid: "header"auto "main"auto "footer"auto / 1fr;
    max-width: 1200px;
    margin: 2rem auto;
    /*border:0.2rem solid black;
    height: 100vh;*/
}



/*ENCABEZADO*/

.header {
    background-image: url("imagenes/header.jpg");
    background-size: 180rem;
    background-position: center;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    font-size: 1.6rem;

}

.navLogo {
    flex: 1;
    padding: 0.5rem;
    margin-left: 2rem;
    animation: moverIzquierda 1.5s ease-in;


}

.navLogo img {
    /*asi la hacemos logo peque*/
    width: 10rem;
}


.navCentro {
    /* primera etiqueta li*/
    flex: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 2rem;
    /*padding: 2rem  8rem;*/
}

.navCentro a {
    /* segona etiqueta*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: dimgray;
    gap: .5rem;
    /* padding: .25rem .5rem;*/

}

.iconh {
    font-size: 1.9rem;
}

.navCentro a:hover {
    /*interacciones*/
    background-color: rgb(240, 138, 120);
    border-radius: .3rem;
    color: white;
    opacity: 0.8;
    cursor: pointer;
}


.navUltimo {
    flex: 1;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;


}

.navUltimo a {
    color: dimgray;
}

.navUltimo a:hover {
    /*interacciones*/
    background-color: rgb(240, 138, 120);
    opacity: 0.8;
    cursor: pointer;
}

.icon2 {
    font-size: 2rem;
}


.slide {
    /*imagen*/
    grid-area: 2/1/3/2;
    height: 13.5rem;
    margin: 13rem 7rem 0;
    padding-top: 3rem;
    text-align: center;
    background-color: rgba(70, 68, 68, 0.1);
    animation: moverArriba 1.5s ease-in;

}

h1 {
    color: #ff7d4a;
    opacity: 0.5;
    text-align: center;
    font-family: 'IM Fell Double Pica', serif;
    font-weight: lighter;
    font-size: 3rem;
}

/* SECTION*/

.main {
    font-size: 1, 7rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 1rem;

}

.seccion {
    background-color: rgba(70, 68, 68, 0.2);
    color: dimgray;
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;


}

.articulo {
    background-color: rgba(243, 243, 243, 0.856);
    margin: 1rem;
    padding: 1rem;
    flex: 1 1 40%;
}

.articulo img {
    object-fit: cover;
    /*redimensiona img para ajustarse a su contenedor*/
    width: 100%;
    height: 19rem;
}


.articulo h3 {
    margin-top: -2rem;
    padding-left: .4rem;
    color: #ffd46e;
    font-size: 1.3rem;
    font-weight: lighter;
    /*para hacer fuente mas ligera,sin negrita*/
}

.articulo .titulo {
    height: 3.2rem;
    background-color: #ec9b9b;
    margin-top: .2rem;
    padding: 1rem 0 0 .5rem;
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    font-weight: 600;
    /*negrita, el contrario de lighter*/
    letter-spacing: .2rem;
    color: azure;

}

.articulo p {
    column-count: 2;
    /*orden de cuantas columnas quiero*/
    column-gap: 2rem;
    font-size: 1.3rem;
    margin: 2rem 0 1.5rem .3rem;
    color: black;
}

.articulo a {
    text-decoration: none;
    opacity: 0.7;
    color: dimgray;
    /*display: block;*/
    padding: 1rem 0 0 .5rem;
    font-size: 1.3rem;

}



.sectionFooter {
    padding: 1.2rem 1.5rem .6rem 1.5rem;
    text-align: justify;
    text-align-last: center;
    color: black;
    grid-area: 3/1/4/3;
}

.sectionFooter h4 {
    font-weight: lighter;
}

.aside {
    display: flex;
    padding: 2rem 1rem 0;
    text-align: center;
    grid-area: 1/2/3/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid: "aside1"min-content "aside2"min-content;
    gap: .8rem;
    background-color: rgb(212, 213, 214);


}

.aside1 {
    font-size: 1.7rem;
    padding: 1rem;
    grid-area: aside1;
}

.aside2 {
    padding: 1rem;
    grid-area: aside2;
}



/*FOOTER*/

.footer {
    background-color: rgba(70, 68, 68, 0.2);
    font-size: 1.5rem;
    margin-top: 1rem;
    grid-area: footer;
}

.piePagina {
    background-color: rgba(243, 243, 243, 0.856);
    color: dimgray;
    text-align: center;
    margin: 0 1rem;
    padding: 1rem 0;

}

@keyframes moverIzquierda {

    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moverDerecha {

    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moverArriba {

    0% {
        opacity: 0;
        transform: translateY(-200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moverAbajo {

    0% {
        opacity: 0;
        transform: translateY(200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes opac {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}






/*MEDIA*/

/*TABLETA*/

@media (max-width:768px) {

    .contenedor {
        margin: 1rem 1rem;
    }

    .header {
        background-size: 150rem;
        background-position: center 50%;
    }

    .navLogo {
        padding: 1rem 0 0 1.2rem;
    }

    .navLogo img {
        width: 60px;
    }

    .icon {
        font-size: 1.1rem;
    }

    .iconh {
        font-size: 1.3rem;
    }

    .navCentro {
        padding: 1.5rem 4rem 0 0;
    }

    .navCentro a {
        padding: .3rem .4rem;
        font-size: 1.3rem;
        gap: .3rem;
    }

    .navUltimo {
        padding-top: 1.5rem;
        gap: 1rem;
    }

    .icon2 {
        font-size: 1.1rem;
    }

    .navUltimo a {
        padding: 0 .3rem 0 .3rem;
    }

    .slide {
        height: 10.5rem;
        margin: 11.5rem 5rem 0;
        padding: 2.5rem 0 0;
    }

    .titulo h1 {
        padding-top: .5rem;
        font-size: 2.5rem;
    }

    .main {
        font-size: 1.25rem;
        flex-flow: column nowrap;
    }

    .articulo h3 {
        margin-top: -1.8rem;
        font-size: 1.2rem
    }

    .articulo .titulo {
        height: 2.8rem;
        font-size: 1.5rem;
    }

    .articulo p {
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    .aside {
        padding: 1rem .5rem 0;
        gap: .3rem;
    }

    .aside1,
    .aside2 {
        padding: .5rem;
    }

    .aside1 {
        font-size: 1.5rem;
    }



}


/*MOVILES*/
@media (max-width:576px) {

    .header {
        background-size: 90rem;
        background-position: center 40%;
    }

    .nav {
        margin-top: 2rem;
        padding-top: 1rem;
        flex-flow: column nowrap;
    }

    .navLogo {
        padding: 0;
    }

    .navLogo img {
        width: 6rem;
    }

    .navCentro {
        padding: 1.2rem 0 0;
        gap: 2rem;
    }

    .off {
        display: none;
    }

    .navUltimo {
        padding-top: 1.6rem;
        gap: .5rem;
    }

    .slide {
        height: 6.25rem;
        margin: 4.5rem 3rem 0;
        padding: 0;
    }

    .titulo h1 {
        padding-top: 1.8rem;
        font-size: 1.75rem;
    }

    .main {
        font-size: 1.3rem;
    }

    .seccion {
        flex-flow: column nowrap;
    }

    .articulo {
        flex: 1;
    }

    .articulo h3 {
        margin-top: -1.5rem;
        font-size: 1rem
    }

    .articulo .titol {
        height: 2.5rem;
        padding-top: .7rem;
        font-size: 1.5rem;
    }

    .articulo p {
        column-count: 1;
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    .sectionFooter h4 {
        flex: 1;
    }

    .piePagina {
        font-size: 1.3rem;

    }



}